<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choice">

    <Button
        android:id="@+id/buttonjunior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:drawableTop="@mipmap/donee"
        android:text="Donee"
        style="@style/button5"
        android:textSize="10dp"
        android:background="@color/white"


        app:layout_constraintBottom_toTopOf="@+id/buttonsenior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonsenior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="159dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="70dp"
        style="@style/button5"
        android:textSize="10dp"
        android:background="@color/white"
        android:drawableTop="@mipmap/donete"

        android:text="Donor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonjunior" />
</androidx.constraintlayout.widget.ConstraintLayout>